REACT_APP_FIREBASE_API_KEY=AIzaSyAGUO097c5VX261_I_uM9VHxbd0L1sZHjU
REACT_APP_FIREBASE_AUTH_DOMAIN=personal-collections-app.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=personal-collections-app
REACT_APP_FIREBASE_STORAGE_BUCKET=personal-collections-app.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=764810995596
REACT_APP_FIREBASE_APP_ID=1:764810995596:web:476051fc856cc2430458a9

REACT_APP_AUTH0_CLIENT_ID=764810995596-08d3qlq59d1cifdn34f5go4anpoa3rcs.apps.googleusercontent.com
REACT_APP_AUTH0_CLIENT_SECRET=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